# HiltExample

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasalexman/hiltclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasalexman/hiltclean/: MainActivity.kt
app/src/main/java/com/rasalexman/hiltclean/application/: HiltExampleApplication.kt
app/src/main/java/com/rasalexman/hiltclean/common/: AppExceptions.kt
app/src/main/java/com/rasalexman/hiltclean/common/consts/: Consts.kt
app/src/main/java/com/rasalexman/hiltclean/common/extensions/: AnyExtensions.kt  ContextExtensions.kt  RDSExtensions.kt  ResultExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/rasalexman/hiltclean/data/: Result.kt
app/src/main/java/com/rasalexman/hiltclean/data/datasource/local/: LoginLocalDataSource.kt
app/src/main/java/com/rasalexman/hiltclean/data/datasource/remote/: IBaseRemoteDataSource.kt  TranslateRemoteDataSource.kt
app/src/main/java/com/rasalexman/hiltclean/data/repository/: LoginRepository.kt  TranslateRepository.kt
app/src/main/java/com/rasalexman/hiltclean/domain/: IUseCase.kt  LoginUseCase.kt  TranslateUseCase.kt  ValidateUserNameUseCase.kt
app/src/main/java/com/rasalexman/hiltclean/model/local/: LoggedInUser.kt
app/src/main/java/com/rasalexman/hiltclean/model/remote/: Matches.kt  ResponseData.kt  TranslateResponse.kt
app/src/main/java/com/rasalexman/hiltclean/model/ui/: LoginData.kt
app/src/main/java/com/rasalexman/hiltclean/model/ui/user/: UserName.kt  UserPassword.kt
app/src/main/java/com/rasalexman/hiltclean/modules/: LDSModule.kt  ProvidersModule.kt  RDSModule.kt  RepositoryModule.kt
app/src/main/java/com/rasalexman/hiltclean/presentation/base/: BaseBindingFragment.kt  BaseFragment.kt  BindAdapter.kt
app/src/main/java/com/rasalexman/hiltclean/presentation/login/: LoggedInUserView.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/rasalexman/hiltclean/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rasalexman/hiltclean/presentation/main/dialog/: SelectLanguageDialog.kt
app/src/main/java/com/rasalexman/hiltclean/presentation/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/rasalexman/hiltclean/providers/network/: Retrofit.kt
app/src/main/java/com/rasalexman/hiltclean/providers/network/api/: ITranslateApi.kt
app/src/main/java/com/rasalexman/hiltclean/providers/preference/: BasePreference.kt  IBasePreference.kt  IUserPreference.kt  UserPreference.kt
app/src/main/res/drawable/: ic_change_arrows_24dp.xml
app/src/main/res/layout/: dialog_select_language.xml  fragment_login.xml  fragment_main.xml  fragment_start.xml
app/src/main/res/menu/: menu_select_lang.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/rasalexman/hiltclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
