ext {

    gradlePlugin = "4.0.0"
    core = "1.3.0"
    lifecycle = "2.2.0"
    navisafe = "2.2.0"
    hilt = '2.28.1-alpha'
    hiltViewModel = "1.0.0-alpha01"
    constraint_layout = '2.0.0-beta7'
    appcompat = '1.3.0-alpha01'
    android_gradle_plugin = '3.5.1'
    kotlin_version = "1.3.72"
    kotlin_coroutines = "1.3.5"
    kotlin_viewmodel_ktx = "2.3.0-alpha03"

    kotPref = "2.10.0"
    fragmentVersion = "1.3.0-alpha06"
    navigationVersion = "2.3.0-rc01"
    lifecycleVersion = "2.2.0"

    retrofit = "2.7.2"
    retrofitLogging = "3.0.0"

    room = "2.2.5"
    cardView = "1.0.0"
    recycler = "1.2.0-alpha03"
    materialDesign = '1.3.0-alpha01'

    prefs = "1.1.1"

    /*
    object Core {
        //const val appcompat = "androidx.appcompat:appcompat:$appCompatX"
        const val coreKtx = "androidx.core:core-ktx:$appCoreX"
        const val constraintlayout = "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}"
        const val navigationFragmentKtx = "androidx.navigation:navigation-fragment-ktx:${Versions.Navigation.fragment}"
        const val navigationUiKtx = "androidx.navigation:navigation-ui-ktx:${Versions.Navigation.ui}"
        const val material = "com.google.android.material:material:${Versions.material}"
        const val viewPager2 = "androidx.viewpager2:viewpager2:${Versions.viewPager2}"
        const val swipeRefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.swipeRefresh}"
        const val paging = "androidx.paging:paging-runtime-ktx:${Versions.paging}"
    }

    object Lifecycle {
        const val extensions = "androidx.lifecycle:lifecycle-extensions:${lifecycle}"
        //const val runtimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle}"
        const val viewmodelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
        // view model saved state handler
        const val savedStateViewModel = "androidx.lifecycle:lifecycle-viewmodel-savedstate:${savedstate}"
        // kotlin live data extensions
        const val livedataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}"
        // alternately - if using Java8, use the following instead of lifecycle-compiler
        const val common = "androidx.lifecycle:lifecycle-common-java8:${lifecycle}"
    }

    ///------ RECYCLER VIEW ADAPTER
    object FastAdapter {
        const val core = "com.mikepenz:fastadapter:$fastAdapterLib@aar"
        const val ui = "com.mikepenz:fastadapter-extensions-ui:${fastAdapterLib}"
        const val diff = "com.mikepenz:fastadapter-extensions-diff:${fastAdapterLib}"
        const val paged = "com.mikepenz:fastadapter-extensions-paged:${fastAdapterLib}"
        const val uiExt = "com.mikepenz:fastadapter-extensions-ui:${fastAdapterLib}"
    }
     */
}